OPENAI_API_KEY="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"
REACT_APP_FIREBASE_API_KEY=AIzaSyDBQQED2XzO-Pew1JFUA1rkJVH7lFnoWo8
FIREBASE_AUTH_DOMAIN=lingolab-7a64d.firebaseapp.com
FIREBASE_PROJECT_ID=lingolab-7a64d
FIREBASE_STORAGE_BUCKET=lingolab-7a64d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=10866214502
FIREBASE_APP_ID=1:10866214502:web:666ecebf0e332fa5fe4fa7
FIREBASE_MEASUREMENT_ID=G-3RZCX4P1KG
